<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Carbon Emission Tracker</title>
</head>
<body>
    <header>
        <div class="navbar">
            <span class='carbon'><img class="navbarlogo" src="Did_you_track__1_-removebg.png" height="75px" width="100px"></span><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            <span class='carbon'><a class="loginanchor" href="login.htm">Login</a></span>
            <span class='carbon'><a class="reportsanchor" href="latestreports.htm">Latest Reports</a></span>
            <span class='carbon'><b>Call Us</b> &nbsp;<i class="fa-solid fa-phone"></i></span>
        </div>
    </header>
    <br>
    
    <br>
    <div class="intro">
        <div class="pic">
            <img class="firstimg" src="Did_you_track-removebg-preview.png" height="500px" width="500px">
        </div>
        <div class="textintro">
            <br><br>
            <p class="long-para"><b>How often do you check your carbon footprint?</b><br><br>
                <p class="info1">Carbon emission tracking is crucial for businesses to address climate change, comply with regulations, reduce costs through energy efficiency, enhance sustainability, attract eco-conscious consumers, and improve reputation while contributing to global efforts for a greener, more sustainable future.</p><br><br><br>
                <div class="swipe">
                </div>
                <a href="login.htm" class="btn"><span>&rarr;</span><p class="swipe">Swipe to join!
                </p></a>
                <br><br>
                <span class="info2">Let's make a change together!</span>
            </p>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="midsection">
        <div class="midreports">

        </div>
        <div class="logoinmid">
            <a class="au" href="aboutus.htm" ><img class="logo" src="Did_you_track__1_-removebg.png" ></a>
        </div>
    </div>
    <br><br><br><br><br><br>
    <footer class="footer">
        For any queries contact: 
        <a class ="mail" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new" >meha272004@gmail.com</a>
    </footer>
    
</body>
</html>